{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "make -C forge-lib link 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
