{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "make -C forge-lib link 2>/dev/null || true"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": ".relay/adapters/claude-code/relay-session-start.sh"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat /dev/stdin | bash $CLAUDE_PLUGIN_ROOT/hooks/task-completed.sh"
          }
        ]
      }
    ]
  }
}
